# Fibonaccifolge

./: .travis.yml  README.md  build.properties  build.xml
Fibonaccifolge/: build.xml  fibonaccifolge.properties  fibonaccifolge.xml  module_fibonaccifolge_Fri_Mar_10_15-06-53_CET_2017.xml
Fibonaccifolge/src/: fibonaccifolge.java
src/: fibonaccifolge.java  fibonaccifolgeTest.java
