<?xml version="1.0" encoding="UTF-8"?>
<project name="fibonaccifolge" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.unknown" value="${jdk.home.unknown}/bin"/>
  <path id="jdk.classpath.unknown">
    <fileset dir="${jdk.home.unknown}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.unknown}"/>
  <property name="project.jdk.bin" value="${jdk.bin.unknown}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.unknown"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Fibonaccifolge -->
  
  <dirname property="module.fibonaccifolge.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.fibonaccifolge" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.fibonaccifolge" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.fibonaccifolge" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.fibonaccifolge" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="fibonaccifolge.output.dir" value="${module.fibonaccifolge.basedir}/out/production/Fibonaccifolge"/>
  <property name="fibonaccifolge.testoutput.dir" value="${module.fibonaccifolge.basedir}/out/test/Fibonaccifolge"/>
  
  <path id="fibonaccifolge.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fibonaccifolge.module.production.classpath">
    <path refid="${module.jdk.classpath.fibonaccifolge}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="fibonaccifolge.runtime.production.module.classpath">
    <pathelement location="${fibonaccifolge.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="fibonaccifolge.module.classpath">
    <path refid="${module.jdk.classpath.fibonaccifolge}"/>
    <pathelement location="${fibonaccifolge.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="fibonaccifolge.runtime.module.classpath">
    <pathelement location="${fibonaccifolge.testoutput.dir}"/>
    <pathelement location="${fibonaccifolge.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.fibonaccifolge">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fibonaccifolge">
    <patternset refid="excluded.from.module.fibonaccifolge"/>
  </patternset>
  
  <path id="fibonaccifolge.module.sourcepath">
    <dirset dir="${module.fibonaccifolge.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fibonaccifolge" depends="compile.module.fibonaccifolge.production,compile.module.fibonaccifolge.tests" description="Compile module Fibonaccifolge"/>
  
  <target name="compile.module.fibonaccifolge.production" description="Compile module Fibonaccifolge; production classes">
    <mkdir dir="${fibonaccifolge.output.dir}"/>
    <javac destdir="${fibonaccifolge.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fibonaccifolge}/javac">
      <compilerarg line="${compiler.args.fibonaccifolge}"/>
      <bootclasspath refid="fibonaccifolge.module.bootclasspath"/>
      <classpath refid="fibonaccifolge.module.production.classpath"/>
      <src refid="fibonaccifolge.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fibonaccifolge"/>
    </javac>
    
    <copy todir="${fibonaccifolge.output.dir}">
      <fileset dir="${module.fibonaccifolge.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fibonaccifolge.tests" depends="compile.module.fibonaccifolge.production" description="compile module Fibonaccifolge; test classes" unless="skip.tests"/>
  
  <target name="clean.module.fibonaccifolge" description="cleanup module">
    <delete dir="${fibonaccifolge.output.dir}"/>
    <delete dir="${fibonaccifolge.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fibonaccifolge" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fibonaccifolge" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>