path.variable.kotlin_bundled=D\:\\_Schule\\IntelliJ_Schule\\IntelliJ IDEA 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Stefan\\.m2\\repository
jdk.home.unknown=C\:/Program Files/Java/jdk1.8.0_112